{
	"folders": [
		{ "path": "." }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[Windows] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"cwd": "${workspaceFolder}/bin"
			}
		],
		"compounds": []
	},
	"settings": {
		"files.eol": "\n",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications",
		"files.insertFinalNewline": true,
		"cmake.generator": "Ninja",
		// "cmake.generator": "Visual Studio 17 2022",
		"cmake.exportCompileCommandsFile": true,
		"cmake.parallelJobs": 16,
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.useCMakePresets": "auto",
		"todo-tree.tree.scanMode": "workspace only",
		"C_Cpp.default.compileCommands": "./build/compile_commands.json",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json"
	}
}
